body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.container a {
  text-decoration: none;
}


.container {
  width:100%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  position: relative;
  text-decoration: none;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

header p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
}

#logoutBtn {
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 20px;
  right: 20px;
}

#logoutBtn:hover {
  background-color: rgba(255, 255, 255, 0.2);

}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
 
}
main a{
  text-decoration: none;
}

.feature {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  max-width: 100px;
  margin-bottom: 10px;
}

.feature h2 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  color: #333;
}

.footer {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding:0.5px
 
}